APC compiling dos.pas
defintarr A 11
startargs
defint A
endargs
proc _READ,1
endproc
startargs
endargs
proc _READARRAY,0
defint I
t0 = 1
I = t0
label __lab2
t0 = 10
t1 = I < t0
gofalse t1,__lab1
t0 = A[I]
param t0
call READ
t0 = 1
t2 = I + t0
I = t2
goto __lab2
label __lab1
endproc
startargs
defint Z
defint Y
endargs
intfunc _PARTITION,2
defint V
defint X
defint J
defint I
t0 = 1
t1 = Y + t0
t0 = A[t1]
t1 = 2
t2 = t0 * t1
I = t2
endproc
startargs
defint R
defint L
endargs
proc _QUICKSORT,2
defint TMP
defint FLAG
defint V
defint J
defint I
t0 = R > L
gofalse t0,__lab3
t0 = A[R]
V = t0
t0 = 1
t1 = L - t0
I = t1
J = R
t0 = 1
FLAG = t0
label __lab6
t0 = 1
t1 = FLAG == t0
gofalse t1,__lab5
label __lab8
t0 = A[I]
t2 = t0 < V
gofalse t2,__lab7
t0 = 1
t3 = I + t0
I = t3
goto __lab8
label __lab7
label __lab10
t0 = A[J]
t2 = t0 > V
gofalse t2,__lab9
t0 = 1
t3 = J - t0
J = t3
goto __lab10
label __lab9
t0 = I >= J
gofalse t0,__lab11
t0 = 0
FLAG = t0
goto __lab12
label __lab11
t0 = A[I]
TMP = t0
t0 = A[J]
A[I] = t0
A[J] = TMP
label __lab12
goto __lab6
label __lab5
t0 = A[I]
TMP = t0
t0 = A[R]
A[I] = t0
t0 = A[I]
A[R] = t0
t0 = 1
param t0
t0 = 1
t1 = I - t0
param t1
call QUICKSORT
t0 = 1
t1 = I + t0
param t1
param R
call QUICKSORT
goto __lab4
label __lab3
label __lab4
endproc
proc main,0
t0 = 0
t1 = 9999
t2 = -t1
A[t0] = t2
t0 = 10
t1 = 9999
A[t0] = t1
call READARRAY
t0 = 1
param t0
t0 = 9
param t0
call QUICKSORT
endproc

APC finished compiling.
